<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- Action-bar looking view -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/drawer_indicator"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            />

        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/logo"
                android:src="@drawable/logo"
                android:scaleType="fitCenter"
                android:layout_marginTop="10dp" />


        </LinearLayout>

    </FrameLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/pager_title_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/dark"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textColor="@color/white"
                android:textSize = "@dimen/default_text"
                />

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_width="240dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark2"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:id="@+id/textView1"
                        android:padding="15dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent" android:layout_height="fill_parent"
                android:background="@color/dark"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <LinearLayout
                        android:layout_width="match_parent" android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatButton
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:id="@+id/menu1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:text="프로필"
                                android:gravity="left|center"
                                android:padding="10dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatButton
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:id="@+id/menum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:text="채팅"
                                android:gravity="left|center"
                                android:padding="10dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatButton
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:id="@+id/menus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:text="설정"
                                android:gravity="left|center"
                                android:padding="10dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatButton
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:id="@+id/menu2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:text="앱 정보"
                                android:gravity="left|center"
                                android:padding="10dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <android.support.v7.widget.AppCompatButton
                                style="@style/Widget.AppCompat.Button.Borderless"
                                android:id="@+id/menu3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="로그아웃"
                                android:gravity="left|center"
                                android:padding="10dp"
                                />
                        </LinearLayout>



                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
