<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:background="@color/monsoon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출결 정보 표시"
            android:id="@+id/ascount2"
            android:textColor="@color/white" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView2"
            android:drawSelectorOnTop="false"
            android:dividerHeight="10dp"
            android:divider="#00ffffff" />


    </FrameLayout>

</LinearLayout>
